=== Beta Invite Email Campaign Templates ===

Subject: You're Invited to Beta Test ChangeForward 🎉

Hi [First Name],

We’re excited to invite you to beta test ChangeForward — the easiest way to round up spare change and donate to verified nonprofits. Make every cent count with just a tap.

🚀 Here's what you'll get:
- Early access to our donation platform
- Real-time impact dashboard
- Recognition as an early supporter

👇 Join the beta:
iOS (TestFlight): [Insert TestFlight Link]
Android (Google Play): [Insert Play Store Link]

Thanks for being part of the movement,
— The ChangeForward Team

---

Follow-up Reminder (3 Days Later):

Subject: Don’t forget — your beta spot is waiting 💚

Hi [First Name],

Just a quick reminder — your early access invite to ChangeForward is still active!

Join our beta and start making spare change powerful today:
iOS: [Insert TestFlight Link]
Android: [Insert Play Store Link]

See you on the inside!
