=== Homepage Translations ===

homepage_title:
  [en] Turn spare change into real change.
  [es] Convierte el cambio suelto en un cambio real.
  [fr] Transformez votre petite monnaie en véritable changement.

homepage_subtitle:
  [en] Donate your round-ups to verified nonprofits. Make every cent count.
  [es] Dona tus redondeos a organizaciones verificadas. Haz que cada centavo cuente.
  [fr] Faites don de vos arrondis à des associations vérifiées. Chaque centime compte.

=== Onboarding Steps ===

[en]
  - 👋 Welcome to ChangeForward! Let's set up your impact journey.
  - 🔗 Connect your payment method to start rounding up.
  - ❤️ Choose causes you care about.
  - 🎉 You're all set! Start donating and tracking your impact.

[es]
  - 👋 ¡Bienvenido a ChangeForward! Configuremos tu camino de impacto.
  - 🔗 Conecta tu método de pago para empezar a redondear.
  - ❤️ Elige las causas que te importan.
  - 🎉 ¡Todo listo! Comienza a donar y seguir tu impacto.

[fr]
  - 👋 Bienvenue sur ChangeForward ! Commençons votre parcours solidaire.
  - 🔗 Connectez votre moyen de paiement pour commencer à arrondir.
  - ❤️ Choisissez les causes qui vous tiennent à cœur.
  - 🎉 C’est parti ! Commencez à donner et à suivre votre impact.
