🎥 ChangeForward – 60 Second Pitch Video Script

[0:00–0:05] Logo + tagline
(Visual: ChangeForward logo appears)
VO: "ChangeForward – turn spare change into real change."

[0:06–0:20] Problem & pain point
(Visual: Overworked nonprofits, unused change from purchases)
VO: "Every year, billions in spare change are wasted while nonprofits struggle to fund impact."

[0:21–0:35] Our solution
(Visual: App UI showing round-up donation in action)
VO: "ChangeForward lets you round up your everyday purchases and donate the extra cents to causes you care about."

[0:36–0:50] Social proof & features
(Visual: Donor profiles, badges, nonprofits, global impact map)
VO: "Track your donations, earn badges, follow nonprofits, and join a global giving community."

[0:51–1:00] Call to action
(Visual: App Store/Play badges, download prompt)
VO: "Be the change — download ChangeForward and make every cent count."
