Subject: You're Invited to Beta Test ChangeForward (Android)

Hi [First Name],

We’d love for you to join our beta on Google Play and help us launch ChangeForward — a new way to round up spare change for good.

Use the link below to install the Android beta:
[Insert Google Play Beta Link Here]

As a beta tester, you’ll be among the first to:
- Connect your wallet and start donating
- Follow verified nonprofits
- Track impact in real time

Thanks for being part of the mission.

— The ChangeForward Team
